GIPTV/GIPTV/MainWindow.xaml

<Window x:Class="GIPTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIPTV"
        mc:Ignorable="d"
        Title="GIPTV Player">

    <Grid>
        <Grid.Resources>
            <local:PercentageConverter x:Key="PercentageConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Rest of your XAML code remains the same -->


        <!-- Custom Title Bar -->
        <Grid Background="#2D2D2D" Height="30">
            <TextBlock Text="GIPTV Player" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="🗕" Click="MinimizeButton_Click" Width="45" Height="30" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Content="🗖" Click="MaximizeRestoreButton_Click" Width="45" Height="30" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Content="🗙" Click="CloseButton_Click" Width="45" Height="30" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Channel List -->
            <ListBox x:Name="ChannelListBox" Grid.Column="0" Grid.Row="0" Margin="10"
                     Background="#2D2D2D" Foreground="White" BorderBrush="#3F3F3F"
                     SelectionChanged="ChannelListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Video Player Area -->
            <Border Grid.Column="1" Grid.Row="0" Background="Black" Margin="10">
                <ContentControl x:Name="VideoPlayerContainer"/>
            </Border>

            <!-- Control Panel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" 
                        Background="#2D2D2D" Margin="0">
                <Button x:Name="PlayButton" Content="Play" Width="80" Margin="5" Click="PlayButton_Click"
                        Background="#3F3F3F" Foreground="White"/>
                <Button x:Name="PauseButton" Content="Pause" Width="80" Margin="5" Click="PauseButton_Click"
                        Background="#3F3F3F" Foreground="White"/>
                <Button x:Name="StopButton" Content="Stop" Width="80" Margin="5" Click="StopButton_Click"
                        Background="#3F3F3F" Foreground="White"/>
                <Slider x:Name="VolumeSlider" Width="100" Margin="5" Minimum="0" Maximum="100" Value="50"
                        ValueChanged="VolumeSlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource PercentageConverter}}"
           VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>